<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game"
    tools:context=".Game3">

    <TextView
        android:id="@+id/textView_insomnia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="3. Make him fall asleep"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="20dp"
        android:background="@android:drawable/screen_background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/setting_home" />

    <ImageButton
        android:id="@+id/imageButton_sound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageButton_home"
        android:background="@android:drawable/screen_background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/setting_speaker" />

    <ImageButton
        android:id="@+id/imageButton_hint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageButton_sound"
        android:background="@android:drawable/screen_background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/setting_hint" />

    <ImageButton
        android:id="@+id/imageButton_reset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageButton_hint"
        android:background="@android:drawable/screen_background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/setting_reset" />

    <ImageButton
        android:id="@+id/imageButton_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageButton_reset"
        android:background="@android:drawable/screen_background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/setting_next" />

    <ImageButton
        android:id="@+id/imageButton_insomnia"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:scaleType="fitCenter"
        android:src="@drawable/g3_insomnia" />

    <ImageButton
        android:id="@+id/imageButton_aromatherapy"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="294dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="-10dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:scaleType="fitCenter"
        android:src="@drawable/g3_aromatherapy" />

    <ImageButton
        android:id="@+id/imageButton_mp3"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-93dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="138dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:scaleType="fitCenter"
        android:src="@drawable/g3_mp3" />

    <ImageButton
        android:id="@+id/imageButton_milk"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="83dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:scaleType="fitCenter"
        android:src="@drawable/g3_milk" />

</RelativeLayout>