<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Username"
            android:textSize="18sp"
            android:scrollbars="vertical"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="Stage: "
            android:textSize="14sp"
            android:textColor="#808080"
            android:layout_below="@id/Username" />

        <TextView
            android:id="@+id/Time_taken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Taken: "
            android:layout_toRightOf="@id/Stage"
            android:layout_alignBottom="@id/Stage"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            android:textColor="#808080"
            android:layout_below="@id/Username" />

        <TextView
            android:id="@+id/Rank"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:layout_marginRight="16dp"
            android:text="1"
            android:textSize="32dp" />
    </RelativeLayout>

</LinearLayout>