<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".SignupPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register Now!"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_Enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter your details!"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12.5dp"
            android:ems="10"
            android:hint="📧 Your Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12.5dp"
            android:ems="10"
            android:hint="🔒 Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12.5dp"
            android:ems="10"
            android:hint="🔒 Confirm Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dp"
            android:ems="10"
            android:hint="👤 Display Name"
            android:inputType="text"
            android:text="" />

        <Button
            android:id="@+id/button_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12.5dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_Or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12.5dp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="OR"
            android:textColor="@color/material_dynamic_neutral50" />

        <Button
            android:id="@+id/button_GoToSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12.5dp"
            android:backgroundTint="@android:color/holo_purple"
            android:text="Go to Sign in"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>